# barber

./: .gitignore  README.md  install.bat  package-lock.json  start.bat
android-standalone/: settings.gradle
android-standalone/app/: build.gradle
android-standalone/app/src/main/: AndroidManifest.xml
android-standalone/app/src/main/assets/frontend/: index.html  local-api.js  script.js  service-worker.js  styles.css
android-standalone/app/src/main/java/com/sistemabarber/standalone/: AlarmReceiver.java  MainActivity.java
android-standalone/app/src/main/res/drawable/: ic_launcher.xml
android-standalone/app/src/main/res/values/: styles.xml
backend/: .env.example  .inspect-db.js  package-lock.json  package.json  server.js  update_db.js
backend/scripts/: package-windows.js
backend/src/config/: db.js
backend/src/controllers/: adminController.js  appointmentController.js  authController.js  bugReportController.js  clientController.js  earningController.js  employeeController.js  inventoryController.js  recommendationController.js  serviceController.js  tenantController.js
backend/src/database/: init.js  schema.sql
backend/src/middleware/: authMiddleware.js  errorHandler.js
backend/src/models/: appointmentModel.js  bugReportModel.js  clientModel.js  earningModel.js  employeeModel.js  inventoryModel.js  recommendationModel.js  serviceModel.js  tenantModel.js  userModel.js
backend/src/routes/: adminRoutes.js  appointmentRoutes.js  authRoutes.js  bugReportRoutes.js  clientRoutes.js  earningRoutes.js  employeeRoutes.js  inventoryRoutes.js  recommendationRoutes.js  serviceRoutes.js
backend/src/services/: licenseSyncService.js  licenseValidationService.js
backend/src/utils/: access.js  attachment.js  password.js
docs/: supabase-licenses.sql  tutorial-visual-sistema-barber.html
frontend/: admin-inline-check.js  admin.html  fullscreen.js  index.html  local-api.js  manifest.json  script.js  service-worker.js  styles.css
