plugins {
    id "com.android.application"
}

android {
    namespace "com.sistemabarber.standalone"
    compileSdk 35

    defaultConfig {
        applicationId "com.sistemabarber.standalone"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }
}

tasks.register("copyDebugApkToDist", Copy) {
    dependsOn("assembleDebug")
    from("$buildDir/outputs/apk/debug/app-debug.apk")
    into("$rootDir/dist")
    rename { "SistemaBarber-standalone-debug.apk" }
}

afterEvaluate {
    tasks.named("assembleDebug") {
        finalizedBy("copyDebugApkToDist")
    }
}
